﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="d2.Properties.Settings.Deliverable2_AmyMcIntyreConnectionString"
            connectionString="Data Source=BCS303A-26A;Initial Catalog=Deliverable2_AmyMcIntyre;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
</configuration>