﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{29ECFE64-9429-4666-91D2-26501EEC4DCC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>d2</RootNamespace>
    <AssemblyName>d2</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Admin.Designer.cs">
      <DependentUpon>Admin.cs</DependentUpon>
    </Compile>
    <Compile Include="AdminRegister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdminRegister.Designer.cs">
      <DependentUpon>AdminRegister.cs</DependentUpon>
    </Compile>
    <Compile Include="Deliverable2_AmyMcIntyreDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Deliverable2_AmyMcIntyreDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="instructor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="instructor.Designer.cs">
      <DependentUpon>instructor.cs</DependentUpon>
    </Compile>
    <Compile Include="instructorregister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="instructorregister.Designer.cs">
      <DependentUpon>instructorregister.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="userregister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="userregister.Designer.cs">
      <DependentUpon>userregister.cs</DependentUpon>
    </Compile>
    <Compile Include="Welcome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Welcome.Designer.cs">
      <DependentUpon>Welcome.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SQL.cs" />
    <EmbeddedResource Include="Admin.resx">
      <DependentUpon>Admin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AdminRegister.resx">
      <DependentUpon>AdminRegister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="instructor.resx">
      <DependentUpon>instructor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="instructorregister.resx">
      <DependentUpon>instructorregister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="userregister.resx">
      <DependentUpon>userregister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Welcome.resx">
      <DependentUpon>Welcome.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Deliverable2_AmyMcIntyreDataSet.xsc">
      <DependentUpon>Deliverable2_AmyMcIntyreDataSet.xsd</DependentUpon>
    </None>
    <None Include="Deliverable2_AmyMcIntyreDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Deliverable2_AmyMcIntyreDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Deliverable2_AmyMcIntyreDataSet.xss">
      <DependentUpon>Deliverable2_AmyMcIntyreDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>